<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Countdown</title>

    <style>
      body {
        margin: 0;
      }

      main {
        padding-left: 10px;
      }

      .page-title {
        padding-left: 10px;
        border-bottom: 1px dotted black;
      }

      .page-title h1 {
        color: red;
      }

      .page-title ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .page-title ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .page-title ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .page-title > a {
        text-decoration: none;
      }

      .page-title > a:hover {
        text-decoration: underline;
      }

      .tv-shows {
        color: rgb(0, 184, 0);
      }

      .very-red {
        color: rgb(255, 0 0);
      }
      /* main a {
        color: rgb(255, 0, 0);
      } */

      main a {
        color: purple;
      }
    </style>
  </head>

  <body>
    <header class="page-title">
      <h1>
        Cool Shows!
      </h1>
      <ul>
        <li>
          <a href="#">First page</a>
        </li>
        <li><a href="#">First page</a></li>
        <li><a href="#">First page</a></li>
      </ul>
    </header>
    <main>
      <p>
        Welcome to my website.
      </p>
      <p class="very-red">
        Here are some TV shows I like:
      </p>
      <ul class="tv-shows">
        <li>
          <a href="https://en.wikipedia.org/wiki/Hannibal_(TV_series)">Hannibal</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/The_Leftovers_(TV_series)">The Leftovers</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/The_Midnight_Gospel">Midnight Gospel</a>
          <a href="https://en.wikipedia.org/wiki/Dark_(TV_series)">Dark</a>
        </li>
        <li>
          kajshdklasjhdlkajshdlkjashdlkjashd
        </li>
        <li>
          Potato time
        </li>
      </ul>
    </main>
    <footer>
      Copyright &copy; 2020 Waffle Town, Inc.
    </footer>
  </body>

</html>
